# srm-credit-engine

./: .editorconfig  .gitignore  .lintstagedrc.cjs  AI_USAGE.md  LICENSE  README.md  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
.husky/: pre-push
apps/backend/: Dockerfile  SrmCreditEngine.sln
apps/backend/src/SrmCreditEngine.API/: Program.cs  SrmCreditEngine.API.csproj  SrmCreditEngine.API.http  appsettings.Development.json  appsettings.json
apps/backend/src/SrmCreditEngine.API/Controllers/: AuthController.cs  CedentsController.cs  CurrencyController.cs  PricingController.cs  ReceivablesController.cs  ReportsController.cs  SettlementsController.cs
apps/backend/src/SrmCreditEngine.API/Middleware/: GlobalExceptionMiddleware.cs
apps/backend/src/SrmCreditEngine.API/Properties/: launchSettings.json
apps/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
apps/frontend/src/: App.tsx  index.css  main.tsx
apps/frontend/src/pages/: Cedents.tsx  (+3 more)
docs/: acceptance-criteria.md  eda-proposal.md  high-scale-design.md
docs/adr/: ADR-001-net10-clean-arch.md  ADR-002-postgresql-vs-nosql.md  ADR-003-monolith-vs-microservices.md
docs/diagrams/: c4-container.md  c4-context.md  er-diagram.md
docs/sql/: ddl.sql
infra/k8s/: backend-deployment.yaml  backend-hpa.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres-service.yaml  postgres-statefulset.yaml
(+94 files in other folders)
